# ShopkeeperTablet

./: build.gradle
app/: build.gradle  proguard-rules.pro  shopkeeper_tablet.jks  tablet.jks
app/src/androidTest/java/com/administrator/shopkeepertablet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/administrator/shopkeepertablet/: AppApplication.java  AppConstant.java
app/src/main/java/com/administrator/shopkeepertablet/di/: Activity.java  Fragment.java
app/src/main/java/com/administrator/shopkeepertablet/di/app/: AppComponent.java  AppModule.java  NetworkModule.java
app/src/main/java/com/administrator/shopkeepertablet/di/fast/: FastComponent.java  FastModule.java
app/src/main/java/com/administrator/shopkeepertablet/di/line/: LineComponent.java  LineModule.java
app/src/main/java/com/administrator/shopkeepertablet/di/login/: LoginComponent.java  LoginModule.java
app/src/main/java/com/administrator/shopkeepertablet/di/message/: MessageComponent.java  MessageModule.java
app/src/main/java/com/administrator/shopkeepertablet/di/mian/: MainComponent.java  MainModule.java
app/src/main/java/com/administrator/shopkeepertablet/di/order/: OrderComponent.java  OrderModule.java
app/src/main/java/com/administrator/shopkeepertablet/di/parish/: ParishActivityComponent.java  ParishActivityModule.java  ParishFragmentComponent.java  ParishFragmentModule.java
app/src/main/java/com/administrator/shopkeepertablet/di/recharge/: RechargeComponent.java  RechargeModule.java
app/src/main/java/com/administrator/shopkeepertablet/di/setting/: SettingComponent.java  SettingFragmentComponent.java  SettingFragmentModule.java  SettingModule.java
app/src/main/java/com/administrator/shopkeepertablet/model/api/: ApiSource.java  ApiSourceImpl.java  RetrofitInterface.java
app/src/main/java/com/administrator/shopkeepertablet/model/entity/: BaseEntity.java  CardEntity.java  ChooseBean.java  ComboEntity.java  ComboTypeEntity.java  DiscountEntity.java  ElseCouponEntity.java  EventOrderDishesEntity.java  FoodAddBean.java  FoodEntity.java  FoodTypeEntity.java  FoodTypeSelectEntity.java  GuaZhangEntity.java  KouWeiEntity.java  LineUpEntity.java  LoginEntity.java  MemberEntity.java  OrderEntity.java  OrderFoodEntity.java  PayMeEntity.java  PayTypeEntity.java  PriceEntity.java  ProductKouWeiEntity.java  RechargeEntity.java  RechargeTypeEntity.java  ResultFoodEntity.java  ReturnReasonEntity.java  RoomEntity.java  SeasonEntity.java  SocketEntity.java  SpecEntity.java  TableEntity.java  TableType.java  UserInfoEntity.java
app/src/main/java/com/administrator/shopkeepertablet/model/factory/: CryptoConverterFactory.java  CryptoRequestBodyConverter.java  CryptoResponseBodyConverter.java
app/src/main/java/com/administrator/shopkeepertablet/model/greendao/: DaoMaster.java  DaoSession.java  FoodEntityDao.java  FoodTypeEntityDao.java  KouWeiEntityDao.java  ProductKouWeiEntityDao.java  SeasonEntityDao.java  SpecEntityDao.java
app/src/main/java/com/administrator/shopkeepertablet/push/: MyPushIntentService.java  PushHelper.java
app/src/main/java/com/administrator/shopkeepertablet/repository/: BaseRepertory.java  BaseRepertoryImpl.java  LoginRepertory.java
app/src/main/java/com/administrator/shopkeepertablet/utils/: CalendarUtils.java  DataEvent.java  DateUtils.java  DialogUtils.java  MLog.java  MToast.java  NotifyUtils.java  Print.java  PrintClass.java  PrintClass58.java  SocketClientService.java
app/src/main/java/com/administrator/shopkeepertablet/viewmodel/: BaseViewModel.java  FastViewModel.java  LineUpViewModel.java  LoginViewModel.java  MainViewModel.java  MessageViewModel.java  OrderDishesViewModel.java  OrderViewModel.java  ParishFoodViewModel.java  PayViewModel.java  RechargeViewModel.java  SettingFragmentViewModel.java  SettingViewModel.java  TableViewModel.java
app/src/main/res/drawable/: selector_tab_fast_food.xml  selector_tab_lineup.xml  selector_tab_message.xml  selector_tab_order_list.xml  selector_tab_parish_food.xml  selector_tab_printer.xml  selector_tab_recharge.xml  selector_tab_reserve.xml  selector_tab_setting.xml  selector_tab_text.xml  selector_text_room.xml  shape_card_normal.xml  shape_card_select.xml  shape_choose_normal.xml  shape_choose_select.xml  shape_count_bg.xml  shape_discount.xml  shape_edit_cursor.xml  shape_line_up_operation.xml  shape_login_button.xml  shape_login_edit.xml  shape_order_bg.xml  shape_order_dishes_cancel_bg.xml  shape_order_dishes_menu_bg.xml  shape_order_dishes_num_bg.xml  shape_order_dishes_order_bg.xml  shape_order_dishes_vartiey.xml  shape_order_list_bg.xml  shape_order_list_select_bg.xml  shape_order_weight_bg.xml  shape_oval_c0c8ce.xml  shape_oval_change_order.xml  shape_pay_way.xml  shape_pay_way_select.xml  shape_scan_pay_bg.xml  shape_tab_bg.xml  shape_tab_news.xml  shape_table_bg.xml  shape_table_open_bg.xml  shape_table_order_bg.xml  (+7 more)
app/src/main/res/layout/: activity_begin_order_dishes.xml  activity_login.xml  activity_main.xml  activity_pay.xml  activity_setting.xml  activity_table.xml  dialog_all_kouwei.xml  dialog_bind_line_up.xml  dialog_change_people.xml  dialog_coupon.xml  dialog_discount.xml  dialog_else_discounts.xml  dialog_giving_food.xml  dialog_gua_zhang.xml  dialog_line_up_new.xml  dialog_new_member.xml  dialog_pay_money.xml  dialog_permission_discount.xml  dialog_permission_remission.xml  dialog_reserve_info.xml  dilog_order_dishes.xml  dilog_order_dishes_change.xml  fragment_fast_food.xml  fragment_line_up.xml  fragment_message.xml  fragment_order.xml  fragment_parish_food.xml  fragment_recharge.xml  fragment_setting.xml  item_food_type.xml  item_order_detail.xml  item_order_food_list_info.xml  item_pop_doder_dishes.xml  item_rlv_add.xml  item_rlv_card.xml  item_rlv_choose.xml  item_rlv_discount.xml  item_rlv_else_coupon.xml  item_rlv_gua_zhang.xml  item_rlv_kouwei.xml  (+26 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/administrator/shopkeepertablet/: ExampleUnitTest.java
(+108 files in other folders)
