apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
//apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.administrator.shopkeepertablet"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 40
        versionName "1.39"
        multiDexEnabled true
        flavorDimensions "40"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    productFlavors {
        t {
//            buildConfigField 'String', 'API_URL', '"https://www.xcyytc.com:8098/"'
            buildConfigField 'String', 'API_URL', '"https://www.xcyytc.com:8092/"'
            buildConfigField 'String', 'APK_SUFFIX', '"-test"'
        }

        p {
            buildConfigField 'String', 'API_URL', '"https://www.xcyytc.com:8096/"'
            buildConfigField 'String', 'APK_SUFFIX', '""'
        }
    }

    signingConfigs {
        debug {
            storeFile file('tablet.jks')
            storePassword "tablet123456"
            keyAlias "key0"
            keyPassword "123456"
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            zipAlignEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            zipAlignEnabled true
            debuggable false
            minifyEnabled true

            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    dataBinding {
        enabled true
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }

    }
}

greendao {
    schemaVersion 2//数据库版本号
    daoPackage 'com.administrator.shopkeepertablet.model.greendao'//设置DaoMaster、DaoSession、Dao包名
    targetGenDir 'src/main/java'//设置DaoMaster、DaoSession、Dao目录
    //targetGenDirTest：设置生成单元测试目录
    //generateTests：设置自动生成单元测试用例
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':PushSDK')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.zhy:autolayout:1.4.5'
    compile 'com.android.support:multidex:1.0.3'
    compile 'com.google.dagger:dagger:2.11'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.11'
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'io.reactivex.rxjava2:rxjava:2.1.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.gyf.barlibrary:barlibrary:2.3.0'
    compile 'com.cocosw:favor:0.2.0@aar'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:design:26.1.0'
//    implementation 'org.litepal.android:core:2.0.0'
    implementation 'org.greenrobot:greendao:3.2.2' //
    compile 'com.jcodecraeer:xrecyclerview:1.5.9'
    compile 'cn.yipianfengye.android:zxing-library:2.2'
    compile 'com.github.vilyever:AndroidSocketClient:2.0.1'
}
