<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="com.administrator.shopkeepertablet.viewmodel.PayViewModel" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colore5e5e5"
        android:orientation="horizontal">


        <RelativeLayout
            android:layout_width="354px"
            android:layout_height="match_parent"
            android:background="@color/colorWhite">

            <RelativeLayout
                android:id="@+id/rl_title"
                android:layout_width="match_parent"
                android:layout_height="64px"
                android:background="@color/color23cac0">

                <ImageView
                    android:id="@+id/rl_back"
                    android:layout_width="36px"
                    android:layout_height="36px"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="4px"
                    android:src="@mipmap/nav_repeat"></ImageView>

                <LinearLayout
                    android:id="@+id/ll_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8px"
                    android:layout_toRightOf="@+id/rl_back"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/ll_room_table"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_room_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4px"
                            android:text="@{viewModel.tableEntity.TableName}"
                            android:textColor="@color/colorWhite"
                            android:textSize="28px" />

                        <TextView
                            android:id="@+id/tv_room_location"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="@{viewModel.roomName}"
                            android:textColor="@color/colorWhite"
                            android:textSize="14px" />
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/ll_people_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25px"
                        android:layout_marginTop="4px"
                        android:layout_toRightOf="@+id/ll_room_table"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_people_num"
                            android:layout_width="46px"
                            android:layout_height="27px"
                            android:layout_marginTop="4px"
                            android:background="@drawable/shape_order_dishes_num_bg"
                            android:gravity="center"
                            android:text="@{@string/people_num(viewModel.tableEntity.personCounts)}"
                            android:textColor="@color/colorWhite"
                            android:textSize="14px" />

                        <TextView
                            android:id="@+id/tv_time"
                            android:layout_width="46px"
                            android:layout_height="18px"
                            android:layout_gravity="center"
                            android:background="@color/color1ca29a"
                            android:gravity="center"
                            android:text="@{viewModel.time}"
                            android:textColor="@color/colorWhite"
                            android:textSize="14px" />

                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_return_bill"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="24px"
                    android:layout_toRightOf="@+id/rl_back"
                    android:text="反结账"
                    android:textColor="@color/colorWhite"
                    android:textSize="22px" />

                <RelativeLayout
                    android:id="@+id/ll_cancel"
                    android:layout_width="36px"
                    android:layout_height="36px"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12px"
                    android:visibility="gone"
                    >

                    <ImageView
                        android:layout_width="22px"
                        android:layout_height="22px"
                        android:layout_centerInParent="true"
                        android:src="@mipmap/nav_close" />
                </RelativeLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/ll_bottom"
                android:layout_below="@+id/rl_title"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="48px">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="16px"
                        android:gravity="center_vertical"
                        android:text="@{@string/total_price(viewModel.price)}"
                        android:textColor="@color/colorffb001"
                        android:textSize="17px" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/colore5e5e5" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rlv_order"
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:layout_weight="1" />

            </LinearLayout>
        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16px"
            android:background="#F7F8F8"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="120px"
                android:layout_height="match_parent"
                android:background="@color/colorWhite"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_member"
                    android:layout_width="match_parent"
                    android:layout_height="80px"
                    android:gravity="center"
                    android:text="会员识别"
                    android:textColor="@color/color97a3aa"
                    android:textSize="20px" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/colore5e5e5" />

                <TextView
                    android:id="@+id/tv_coupon"
                    android:layout_width="match_parent"
                    android:layout_height="80px"
                    android:gravity="center"
                    android:text="优惠券"
                    android:textColor="@color/color97a3aa"
                    android:textSize="20px" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/colore5e5e5" />

                <TextView
                    android:id="@+id/tv_discount"
                    android:layout_width="match_parent"
                    android:layout_height="80px"
                    android:gravity="center"
                    android:text="权限打折"
                    android:textColor="@color/color97a3aa"
                    android:textSize="20px" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/colore5e5e5" />

                <TextView
                    android:id="@+id/tv_remission"
                    android:layout_width="match_parent"
                    android:layout_height="80px"
                    android:gravity="center"
                    android:text="权限减免"
                    android:textColor="@color/color97a3aa"
                    android:textSize="20px" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/colore5e5e5" />

                <TextView
                    android:id="@+id/tv_free"
                    android:layout_width="match_parent"
                    android:layout_height="80px"
                    android:gravity="center"
                    android:text="权限免单"
                    android:textColor="@color/color97a3aa"
                    android:textSize="20px" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/colore5e5e5" />

                <TextView
                    android:id="@+id/tv_else_discounts"
                    android:layout_width="match_parent"
                    android:layout_height="80px"
                    android:gravity="center"
                    android:text="其他优惠"
                    android:textColor="@color/color97a3aa"
                    android:textSize="20px" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/colore5e5e5" />
                <TextView
                    android:id="@+id/tv_clear_coupon"
                    android:layout_width="match_parent"
                    android:layout_height="80px"
                    android:gravity="center"
                    android:text="清除优惠卷"
                    android:textColor="@color/color97a3aa"
                    android:textSize="20px" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/colore5e5e5" />

                <TextView
                    android:id="@+id/tv_clear_member"
                    android:layout_width="match_parent"
                    android:layout_height="80px"
                    android:gravity="center"
                    android:text="清除会员优惠"
                    android:textColor="@color/color97a3aa"
                    android:textSize="20px" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/colore5e5e5" />
                <TextView
                    android:id="@+id/tv_clear_else"
                    android:layout_width="match_parent"
                    android:layout_height="80px"
                    android:gravity="center"
                    android:text="清除其他优惠"
                    android:textColor="@color/color97a3aa"
                    android:textSize="20px" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/colore5e5e5" />
            </LinearLayout>

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/colore5e5e5" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_member"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20px"
                    android:layout_marginRight="20px"
                    android:layout_marginTop="20px"
                    android:background="#fff0d5"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12px"
                        android:layout_marginTop="12px"
                        android:text="@{@string/member_num(viewModel.member.no)}"
                        android:textColor="@color/color666666"
                        android:textSize="15px" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12px"
                        android:layout_marginRight="12px"
                        android:layout_marginTop="8px"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0px"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@{@string/member_name(viewModel.member.name)}"
                            android:textColor="@color/color666666"
                            android:textSize="15px" />

                        <TextView
                            android:layout_width="0px"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@{@string/member_phone(viewModel.member.phone)}"
                            android:textColor="@color/color666666"
                            android:textSize="15px" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12px"
                        android:layout_marginLeft="12px"
                        android:layout_marginRight="12px"
                        android:layout_marginTop="8px"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0px"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@{@string/member_balance(viewModel.member.money)}"
                            android:textColor="@color/color666666"
                            android:textSize="15px" />

                        <TextView
                            android:layout_width="0px"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@{@string/member_points(viewModel.member.score)}"
                            android:textColor="@color/color666666"
                            android:textSize="15px" />
                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:id="@+id/iv_member"
                    android:layout_width="32px"
                    android:layout_height="32px"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@+id/ll_member"
                    android:layout_marginRight="20px"
                    android:src="@mipmap/ic_expand_close" />

                <LinearLayout
                    android:id="@+id/ll_discount"
                    android:layout_width="match_parent"
                    android:layout_height="44px"
                    android:layout_below="@+id/ll_member"
                    android:layout_marginLeft="20px"
                    android:layout_marginRight="20px"
                    android:layout_marginTop="20px"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="权限打折"
                        android:textColor="@color/color97a3aa"
                        android:textSize="18px" />

                    <TextView
                        android:id="@+id/tv_discount_num"
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="8.8折"
                        android:textColor="@color/color97a3aa"
                        android:textSize="18px" />

                    <TextView
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@{@string/permission_price_prefix(viewModel.permissionDiscount)}"
                        android:textColor="@color/color97a3aa"
                        android:textSize="18px" />

                    <ImageView
                        android:id="@+id/iv_permission_discount"
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:src="@mipmap/ic_expand_close" />
                </LinearLayout>

                <View
                    android:id="@+id/line_discount"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_below="@+id/ll_discount"
                    android:layout_marginLeft="20px"
                    android:layout_marginRight="20px"
                    android:background="@color/colore5e5e5" />

                <LinearLayout
                    android:id="@+id/ll_remission"
                    android:layout_width="match_parent"
                    android:layout_height="44px"
                    android:layout_below="@+id/line_discount"
                    android:layout_marginLeft="20px"
                    android:layout_marginRight="20px"
                    android:layout_marginTop="20px"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center_vertical"
                        android:text="权限减免"
                        android:textColor="@color/color97a3aa"
                        android:textSize="18px" />

                    <TextView
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@{@string/permission_price_prefix(viewModel.permissionRemission)}"
                        android:textColor="@color/color97a3aa"
                        android:textSize="18px" />

                    <ImageView
                        android:id="@+id/iv_permission_remission"
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:src="@mipmap/ic_expand_close" />
                </LinearLayout>

                <View
                    android:id="@+id/line_remission"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_below="@+id/ll_remission"
                    android:layout_marginLeft="20px"
                    android:layout_marginRight="20px"
                    android:background="@color/colore5e5e5" />

                <LinearLayout
                    android:id="@+id/ll_else"
                    android:layout_width="match_parent"
                    android:layout_height="44px"
                    android:layout_below="@+id/line_remission"
                    android:layout_marginLeft="20px"
                    android:layout_marginRight="20px"
                    android:layout_marginTop="20px"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center_vertical"
                        android:text="其他优惠"
                        android:textColor="@color/color97a3aa"
                        android:textSize="18px" />

                    <TextView
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@{@string/permission_price_prefix(viewModel.elsePrice)}"
                        android:textColor="@color/color97a3aa"
                        android:textSize="18px" />

                    <ImageView
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:src="@mipmap/ic_expand_close"
                        android:visibility="invisible"
                        />
                </LinearLayout>

                <View
                    android:id="@+id/line_else"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_below="@+id/ll_else"
                    android:layout_marginLeft="20px"
                    android:layout_marginRight="20px"
                    android:background="@color/colore5e5e5" />


                <LinearLayout
                    android:id="@+id/ll_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/line_else"
                    android:layout_marginLeft="20px"
                    android:layout_marginRight="20px"
                    android:layout_marginTop="20px"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0px"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@{@string/original(viewModel.price)}"
                            android:textColor="@color/color97a3aa"
                            android:textSize="18px" />

                        <TextView
                            android:layout_width="0px"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@{@string/amount_payable(viewModel.shouldPay)}"
                            android:textColor="@color/color97a3aa"
                            android:textSize="18px" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8px"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0px"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@{@string/ware_price(viewModel.warePrice)}"
                            android:textColor="@color/color97a3aa"
                            android:textSize="18px" />

                        <TextView
                            android:layout_width="0px"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@{@string/refundable_mount(viewModel.shouldReturn)}"
                            android:textColor="@color/color97a3aa"
                            android:textSize="18px" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8px"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0px"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@{@string/discounts(viewModel.discount)}"
                            android:textColor="@color/color97a3aa"
                            android:textSize="18px" />

                        <TextView
                            android:layout_width="0px"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@{@string/other_pay(viewModel.needPay)}"
                            android:textColor="@color/color97a3aa"
                            android:textSize="18px" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8px"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0px"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@{@string/earnest(viewModel.payment)}"
                            android:textColor="@color/color97a3aa"
                            android:textSize="18px" />

                        <TextView
                            android:layout_width="0px"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/member_points"
                            android:textColor="@color/color97a3aa"
                            android:textSize="15px"
                            android:visibility="invisible" />
                    </LinearLayout>

                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rlv_pay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ll_price"
                    android:layout_marginLeft="20px"
                    android:layout_marginRight="20px"
                    android:layout_marginTop="20px"
                   ></android.support.v7.widget.RecyclerView>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="72px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/colorWhite"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/tv_print"
                            android:layout_width="162px"
                            android:layout_height="52px"
                            android:layout_centerInParent="true"
                            android:background="@drawable/shape_order_dishes_order_bg"
                            android:gravity="center"
                            android:text="@string/pay_print"
                            android:textColor="@color/colorWhite"
                            android:textSize="18px" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/tv_pay"
                            android:layout_width="162px"
                            android:layout_height="52px"
                            android:layout_centerInParent="true"
                            android:background="@drawable/shape_order_dishes_order_bg"
                            android:gravity="center"
                            android:text="@string/pay"
                            android:textColor="@color/colorWhite"
                            android:textSize="18px" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/tv_scan_pay"
                            android:layout_width="162px"
                            android:layout_height="52px"
                            android:layout_centerInParent="true"
                            android:background="@drawable/shape_scan_pay_bg"
                            android:gravity="center"
                            android:text="@string/scan_pay"
                            android:textColor="@color/colorWhite"
                            android:textSize="18px" />
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>
</layout>