<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="viewModel"
            type="com.administrator.shopkeepertablet.viewmodel.PayViewModel"/>
    </data>

   <RelativeLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content">
       <LinearLayout
           android:layout_width="360px"
           android:layout_height="360px"
           android:orientation="vertical"
           android:background="@color/colorWhite"
           >

           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="52px">

               <TextView
                   android:id="@+id/tv_title"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="权限打折"
                   android:gravity="center_vertical"
                   android:layout_marginLeft="16px"
                   android:textSize="20px"
                   android:layout_centerVertical="true"
                   android:textColor="@color/color666666"
                   />
               <ImageView
                   android:id="@+id/iv_cancel"
                   android:layout_width="24px"
                   android:layout_height="24px"
                   android:src="@mipmap/ic_expand_close"
                   android:layout_alignParentRight="true"
                   android:layout_centerVertical="true"
                   android:layout_marginRight="16px"
                   />

           </RelativeLayout>

           <View
               android:layout_width="match_parent"
               android:layout_height="1px"
               android:background="@color/colore5e5e5" />

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="0px"
               android:layout_weight="1"
               android:orientation="vertical"
               >
               <LinearLayout
                   android:layout_width="320px"
                   android:layout_height="50px"
                   android:layout_gravity="center_horizontal"
                   android:layout_marginTop="32px"
                   android:background="@drawable/shape_login_edit"
                   android:orientation="horizontal">

                   <TextView
                       android:layout_width="100px"
                       android:layout_height="match_parent"
                       android:gravity="center"
                       android:text="折扣数"
                       android:textColor="@color/color666666"
                       android:textSize="18px" />

                   <View
                       android:layout_width="1px"
                       android:layout_height="match_parent"
                       android:background="@color/colore5e5e5" />

                   <EditText
                       android:id="@+id/et_discount_num"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:background="@null"
                       android:padding="8px"
                       android:text="@={viewModel.discountNum}"
                       android:textColor="@color/color333333"
                       android:textCursorDrawable="@drawable/shape_edit_cursor"
                       android:textSize="18px"
                       android:inputType="number"
                       />
               </LinearLayout>

               <android.support.v7.widget.RecyclerView
                   android:id="@+id/rlv_discount"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:layout_marginTop="16px"
                   android:layout_marginRight="16px"
                   android:layout_marginLeft="16px"
                   ></android.support.v7.widget.RecyclerView>

           </LinearLayout>


           <View
               android:id="@+id/view_line_bottom"
               android:layout_width="match_parent"
               android:layout_height="1px"
               android:layout_marginTop="32px"
               android:background="@color/colore5e5e5" />

           <RelativeLayout
               android:id="@+id/rl_confirm"
               android:layout_width="match_parent"
               android:layout_height="52px"
               >

               <TextView
                   android:id="@+id/tv_confirm"
                   android:layout_width="120px"
                   android:layout_height="match_parent"
                   android:layout_alignParentRight="true"
                   android:background="@color/color4ab6f6"
                   android:gravity="center"
                   android:text="@string/confirm"
                   android:textColor="@color/colorWhite"
                   android:textSize="18px" />
           </RelativeLayout>

       </LinearLayout>
   </RelativeLayout>

</layout>