<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="com.administrator.shopkeepertablet.viewmodel.RechargeViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="64px"
            android:background="@color/colorf2f2f2"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16px"
                android:text="充值"
                android:textColor="@color/color798795"
                android:textSize="28px" />

            <EditText
                android:id="@+id/et_search"
                android:layout_width="248px"
                android:layout_height="48px"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="24px"
                android:layout_toRightOf="@+id/tv_title"
                android:background="@color/colorWhite"
                android:drawableLeft="@mipmap/search"
                android:gravity="center"
                android:hint="请输入会员电话"
                android:text="@={viewModel.search}"
                android:textColor="@color/color848d95"
                android:textSize="18px" />

            <TextView
                android:id="@+id/tv_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="24px"
                android:layout_toRightOf="@+id/et_search"
                android:text="搜索"
                android:textColor="#23CAC0"
                android:textSize="18px" />

            <TextView
                android:id="@+id/tv_add"
                android:layout_width="118px"
                android:layout_height="48px"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="24px"
                android:background="@drawable/shape_order_dishes_order_bg"
                android:gravity="center"
                android:text="新增会员"
                android:textColor="@color/colorWhite"
                android:textSize="20px" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48px"
                android:layout_marginLeft="24px"
                android:layout_marginRight="24px"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:text="姓名"
                    android:textColor="#999999"
                    android:textSize="16px" />

                <TextView
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="center_vertical"
                    android:text="电话"
                    android:textColor="#999999"
                    android:textSize="16px" />

                <TextView
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="center_vertical"
                    android:text="会员编号"
                    android:textColor="#999999"
                    android:textSize="16px" />

                <TextView
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="操作"
                    android:textColor="#999999"
                    android:textSize="16px" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="24px"
                android:layout_marginRight="24px"
                android:background="@color/colore5e5e5" />

            <com.jcodecraeer.xrecyclerview.XRecyclerView
                android:id="@+id/rlv_recharge"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></com.jcodecraeer.xrecyclerview.XRecyclerView>

        </LinearLayout>


    </LinearLayout>
</layout>