<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="viewModel"
            type="com.administrator.shopkeepertablet.viewmodel.OrderViewModel"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="64px"
            android:orientation="horizontal"
            android:background="@color/colorf2f2f2"
            >
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="订单管理"
                android:layout_gravity="center_vertical"
                android:textSize="28px"
                android:textColor="@color/color798795"
                android:layout_marginLeft="16px"
                />

            <TextView
                android:id="@+id/tv_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="订单类型"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:layout_marginLeft="32px"
                android:textColor="@color/color97a3aa"
                android:textSize="17px"
                android:drawableRight="@mipmap/arrow_down"
                />
            <TextView
                android:id="@+id/tv_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="订单状态"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:layout_marginLeft="32px"
                android:textColor="@color/color97a3aa"
                android:textSize="17px"
                android:drawableRight="@mipmap/arrow_down"
                />

            <TextView
                android:layout_width="64px"
                android:layout_height="36px"
                android:text="搜索"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:layout_marginLeft="32px"
                android:textColor="@color/colorWhite"
                android:textSize="17px"
                android:background="@drawable/shape_table_order_bg"
                android:visibility="gone"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48px"
            android:orientation="horizontal"
            android:layout_marginLeft="20px"
            android:layout_marginRight="20px"
            >
            <TextView
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="订单类型"
                android:textSize="16px"
                android:textColor="#999999"
                android:gravity="center_vertical"
                />
            <TextView
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="订单状态"
                android:textSize="16px"
                android:textColor="#999999"
                android:gravity="center_vertical"
                />
            <TextView
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="桌位名称"
                android:textSize="16px"
                android:textColor="#999999"
                android:gravity="center_vertical"
                />
            <TextView
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="下单人"
                android:textSize="16px"
                android:textColor="#999999"
                android:gravity="center_vertical"
                />
            <TextView
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="结账人"
                android:textSize="16px"
                android:textColor="#999999"
                android:gravity="center_vertical"
                />
            <TextView
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="结账时间"
                android:textSize="16px"
                android:textColor="#999999"
                android:gravity="center_vertical"
                />
            <TextView
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="结账状态"
                android:textSize="16px"
                android:textColor="#999999"
                android:gravity="center_vertical"
                />
            <TextView
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="开票状态"
                android:textSize="16px"
                android:textColor="#999999"
                android:gravity="center_vertical"
                />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/colore5e5e5"
            android:layout_marginLeft="20px"
            android:layout_marginRight="20px"
            />
        <com.jcodecraeer.xrecyclerview.XRecyclerView
            android:id="@+id/rlv_order"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20px"
            android:layout_marginRight="20px"
            />

    </LinearLayout>
</layout>