<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="200px"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/colorWhite"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="64px"
                android:background="#23CAC0"
                android:text="排号"
                android:textSize="28px"
                android:textColor="@color/colorWhite"
                android:gravity="center_vertical"
                android:paddingLeft="24px"
                />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rlv_table_type"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                ></android.support.v7.widget.RecyclerView>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/colore5e5e5"/>
            <TextView
                android:id="@+id/tv_add"
                android:layout_width="match_parent"
                android:layout_height="52px"
                android:layout_margin="10px"
                android:background="@drawable/shape_order_dishes_order_bg"
                android:gravity="center"
                android:text="新增"
                android:textColor="@color/colorWhite"
                android:textSize="22px" />

        </LinearLayout>

        <View
            android:layout_width="2px"
            android:layout_height="match_parent"
            android:background="@color/colore5e5e5"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="64px"
                android:orientation="horizontal"
                android:background="@color/colorf2f2f2"
                >
                <EditText
                    android:id="@+id/et_search"
                    android:layout_width="248px"
                    android:layout_height="48px"
                    android:background="@color/colorWhite"
                    android:layout_centerInParent="true"
                    android:textColor="@color/color848d95"
                    android:textSize="18px"
                    android:hint="请输入预定电话"
                    android:gravity="center"
                    android:drawableLeft="@mipmap/search"
                    android:layout_marginLeft="24px"
                    android:layout_gravity="center_vertical"
                    android:inputType="number"
                    />
                
                <TextView
                    android:id="@+id/tv_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="搜索"
                    android:textSize="18px"
                    android:textColor="#23CAC0"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="24px"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48px"
                android:orientation="horizontal"
                android:layout_marginLeft="24px"
                android:layout_marginRight="24px"
                >
                <TextView
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="排号"
                    android:textSize="16px"
                    android:textColor="#999999"
                    android:gravity="center_vertical"
                    />
                <TextView
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="姓名"
                    android:textSize="16px"
                    android:textColor="#999999"
                    android:gravity="center_vertical"
                    />
                <TextView
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="电话"
                    android:textSize="16px"
                    android:textColor="#999999"
                    android:gravity="center_vertical"
                    />
                <TextView
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="桌位类别"
                    android:textSize="16px"
                    android:textColor="#999999"
                    android:gravity="center_vertical"
                    />
                <TextView
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:text="操作"
                    android:textSize="16px"
                    android:textColor="#999999"
                    android:gravity="center_vertical"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/colore5e5e5"
                android:layout_marginLeft="24px"
                android:layout_marginRight="24px"
                />

            <com.jcodecraeer.xrecyclerview.XRecyclerView
                android:id="@+id/rlv_line_up"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                ></com.jcodecraeer.xrecyclerview.XRecyclerView>

        </LinearLayout>



    </LinearLayout>

</layout>