<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="entity"
            type="com.administrator.shopkeepertablet.model.entity.OrderEntity"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50px"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48px"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@{entity.type}"
                android:textSize="17px"
                android:textColor="@color/color666666"
                android:gravity="center_vertical"
                />
            <TextView
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@{entity.orderSate}"
                android:textSize="17px"
                android:textColor="@color/color666666"
                android:gravity="center_vertical"
                />
            <TextView
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@{entity.tableName}"
                android:textSize="17px"
                android:textColor="@color/color666666"
                android:gravity="center_vertical"
                />
            <TextView
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@{entity.username}"
                android:textSize="17px"
                android:textColor="@color/color666666"
                android:gravity="center_vertical"
                />
            <TextView
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@{entity.username}"
                android:textSize="17px"
                android:textColor="@color/color666666"
                android:gravity="center_vertical"
                />
            <TextView
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@{entity.recordDate}"
                android:textSize="15px"
                android:textColor="@color/color666666"
                android:gravity="center_vertical"
                />
            <TextView
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@{entity.payIs}"
                android:textSize="17px"
                android:textColor="@color/color666666"
                android:gravity="center_vertical"
                />
            <TextView
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="开票状态"
                android:textSize="17px"
                android:textColor="@color/color666666"
                android:gravity="center_vertical"
                />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/colore5e5e5"
            />

    </LinearLayout>
</layout>