<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="entity"
            type="com.administrator.shopkeepertablet.model.entity.RechargeEntity"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50px"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48px"
            android:orientation="horizontal"
            android:layout_marginLeft="24px"
            android:layout_marginRight="24px"
            >
            <TextView
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="@{entity.staffDepart}"
                android:textSize="16px"
                android:textColor="#999999"
                android:gravity="center_vertical"
                />
            <TextView
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:text="@{entity.staffTel}"
                android:textSize="16px"
                android:textColor="#999999"
                android:gravity="center_vertical"
                />
            <TextView
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:text="@{entity.staffCard}"
                android:textSize="16px"
                android:textColor="#999999"
                android:gravity="center_vertical"
                />
            <RelativeLayout
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/tv_recharge"
                    android:layout_width="80px"
                    android:layout_height="36px"
                    android:background="@drawable/shape_line_up_operation"
                    android:layout_centerInParent="true"
                    android:text="充值"
                    android:textColor="#848D95"
                    android:textSize="16px"
                    android:gravity="center"
                    />
            </RelativeLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/colore5e5e5"
            android:layout_marginLeft="24px"
            android:layout_marginRight="24px"
            />


    </LinearLayout>
</layout>