<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="entity"
            type="com.administrator.shopkeepertablet.model.entity.OrderFoodEntity" />
    </data>

    <RelativeLayout
        android:id="@+id/rl_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorb2b2b2"
        >

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16px"
            android:layout_marginTop="12px"
            android:text="@{entity.productName}"
            android:textColor="@color/color666666"
            android:textSize="20px" />

        <TextView
            android:id="@+id/tv_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/tv_name"
            android:layout_marginRight="16px"
            android:text=""
            android:textColor="@color/color666666"
            android:textSize="20px" />

        <TextView
            android:id="@+id/tv_unit"
            android:layout_width="156px"
            android:singleLine="true"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv_name"
            android:layout_below="@+id/tv_name"
            android:layout_marginTop="8px"
            android:text="@{entity.productShuXin}"
            android:textColor="@color/color848d95"
            android:textSize="14px" />

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/tv_unit"
            android:layout_below="@+id/tv_num"
            android:layout_marginRight="16px"
            android:text="@{@string/price_prefix(entity.price)}"
            android:textColor="@color/color666666"
            android:textSize="14px" />

        <RelativeLayout
            android:id="@+id/rl_give"
            android:layout_width="match_parent"
            android:layout_below="@+id/tv_price"
            android:layout_marginTop="8px"
            android:layout_height="30px"
            >
            <TextView
                android:id="@+id/tv_remark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16px"
                android:gravity="center_vertical"
                android:text="赠送"
                android:textColor="@color/colorf74f45"
                android:textSize="14px"
                />

            <TextView
                android:id="@+id/tv_give_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="16px"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                android:text="@{String.valueOf(entity.giving)}"
                android:textColor="@color/colorf74f45"
                android:textSize="14px" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_season"
            android:layout_width="match_parent"
            android:layout_below="@+id/rl_give"
            android:layout_marginTop="8px"
            android:layout_height="30px"
            >

            <TextView
                android:id="@+id/tv_season_name"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16px"
                android:gravity="center_vertical"
                android:text="@{entity.seasonName}"
                android:textColor="@color/colorf74f45"
                android:textSize="14px"
                />

            <TextView
                android:id="@+id/tv_season_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="16px"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="16px"
                android:gravity="center_vertical"
                android:text="@{String.valueOf(entity.seasonPrice)}"
                android:textColor="@color/colorf74f45"
                android:textSize="14px" />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/colore5e5e5"
            android:layout_below="@+id/ll_season"
            android:layout_marginTop="8px"
            />

    </RelativeLayout>
</layout>