<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="entity"
            type="com.administrator.shopkeepertablet.model.entity.FoodEntity" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="110px"
            android:layout_height="112px"
            android:background="@drawable/shape_order_dishes_vartiey"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="0px"
                android:layout_margin="10px"
                android:layout_weight="1"
                android:text="@{entity.type?entity.packageName:entity.productName}"
                android:textColor="@color/colorWhite"
                android:textSize="20px" />

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="match_parent"
                android:layout_height="36px"
                android:background="@color/color09000000"
                android:padding="10px"
                android:text="@{@string/price_prefix(entity.price)}"
                android:textColor="@color/colorWhite"
                android:textSize="14px" />

        </LinearLayout>
    </RelativeLayout>
</layout>