<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="viewModel"
            type="com.administrator.shopkeepertablet.viewmodel.parish.ParishFoodViewModel"/>
    </data>

    <LinearLayout
        android:layout_width="380px"
        android:layout_height="448px"
        android:orientation="vertical"
        android:background="@color/colorWhite"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="52px">

            <TextView
                android:id="@+id/tv_return"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="退菜"
                android:gravity="center_vertical"
                android:layout_marginLeft="16px"
                android:textSize="20px"
                android:layout_centerVertical="true"
                android:textColor="@color/color666666"
                />
            <ImageView
                android:id="@+id/iv_cancel"
                android:layout_width="24px"
                android:layout_height="24px"
                android:src="@mipmap/ic_expand_close"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="16px"
                />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/colore5e5e5" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:orientation="vertical"
            android:layout_weight="1"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60px"
                android:background="@drawable/shape_login_edit"
                android:layout_marginLeft="16px"
                android:layout_marginRight="16px"
                android:layout_marginTop="16px"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="29px"
                    android:text="退菜份数"
                    android:textColor="@color/color333333"
                    android:textSize="20px" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="48px"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="8px"
                    android:background="@drawable/shape_count_bg"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/rl_reduce"
                        android:layout_width="44px"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="16px"
                            android:layout_height="16px"
                            android:layout_centerInParent="true"
                            android:src="@mipmap/form_reduce" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tv_num"
                        android:layout_width="42px"
                        android:layout_height="match_parent"
                        android:background="@color/colore5e5e5"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/color333333"
                        android:textSize="18px" />

                    <RelativeLayout
                        android:id="@+id/rl_plus"
                        android:layout_width="44px"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="16px"
                            android:layout_height="16px"
                            android:layout_centerInParent="true"
                            android:src="@mipmap/form_plus" />
                    </RelativeLayout>

                </LinearLayout>


            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/colore5e5e5"
                android:layout_marginTop="8px"/>
            <LinearLayout
                android:id="@+id/ll_reason"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24px"
                    android:layout_marginTop="16px"
                    android:drawableLeft="@drawable/shape_oval_c0c8ce"
                    android:drawablePadding="8px"
                    android:text="退菜原因"
                    android:textColor="@color/color97a3aa"
                    android:textSize="18px" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48px"
                    android:layout_marginLeft="16px"
                    android:layout_marginTop="16px"
                    android:layout_marginRight="16px"
                    android:background="@drawable/shape_login_edit"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100px"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="自定义"
                        android:textColor="@color/color333333"
                        android:textSize="18px" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="@color/colore5e5e5" />

                    <EditText
                        android:id="@+id/et_remark"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:paddingLeft="16px"
                        android:text=""
                        android:textColor="@color/color333333"
                        android:textSize="18px" />

                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rlv_reason"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8px"
                    android:layout_marginTop="16px"/>

            </LinearLayout>

        </LinearLayout>

        <View
            android:id="@+id/view_line_bottom"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/colore5e5e5" />

        <RelativeLayout
            android:id="@+id/rl_confirm"
            android:layout_width="match_parent"
            android:layout_height="52px"
            >

            <TextView
                android:id="@+id/tv_confirm"
                android:layout_width="120px"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="@color/color4ab6f6"
                android:gravity="center"
                android:text="@string/confirm"
                android:textColor="@color/colorWhite"
                android:textSize="18px" />
        </RelativeLayout>

    </LinearLayout>
    
</layout>